<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, user-scalable=no' name='viewport'>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
<style media='screen'>
.header{
	width: 100%;
}

.header__logo-wrapper{
	width: 100%;
	text-align: center;
}

.main__jumbotron{
	width: 100vw;
	height: 52vw;
	max-height: 540px;
	position: relative;
	overflow: hidden;
}

.jumbotron__image{
	width: 100%;
	height: auto;
	position: absolute;
	z-index: -10;
	filter: brightness(120%) opacity(70%);
}

.jumbotron__panel{
	width: 200px; height: 200px;
	text-align: center;
}

.jumbotron__panel-wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header__logo{
	width: 15rem;
	max-width: 300px;
	height: auto;
}

.header__navigation{
	width: 100%;
}

ul.navigation_list{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.navigation_list li{
	display: inline-block;
	text-decoration: none;
}

.align-center{
	margin: 0 auto;
}

@media only screen and (max-width: 400px){

	html{
		font-size: 13px;
	}

	.main__jumbotron{
		height: 62vw;
		max-height: none;
	}

	.jumbotron__text{
		font-size: 1.5rem;
		text-transform: uppercase;
	}

	.jumbotron__panel{
		height: 6em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.jumbotron__image{
		height: 100%;
		width: auto;
		position: absolute;
		z-index: -10;
		left: -2rem;
	}

	.main__jumbotron{
		height: 100vw;
	}

	.favorites__row{
		padding-top: 4rem;
	}

	.favorites__row h2{
		margin: 0 auto;
	}

	.image-wrapper{
		width: 100%;
		height: 86vw;
		overflow: hidden;
		position: relative;
	}

	.centered_row{
		text-align: center;
	}

	.product-images img{
		width: 100%;
		height: auto;
	}

	.product__img-wrappers{
		position: absolute;
		overflow: hidden;
	}

	.product__bkgd-wrapper__1{
		left: 0; bottom: 0;
		width: 90%;
		height: 68vw;
	}

	.product__img-wrapper__1{
		right: 0; top: 0;
	}

	.product__bkgd-wrapper__2{
		left: 0; bottom: 0;
		width: 80%;
		height: 100%;
	}

	.product__img-wrapper__2{
		right: 0; top: 1rem;
	}

	.product__wrapper{
		/* border: 3px solid gray; */
		width: 90%;
		height: 70vw;
	}

	.product__img__2{
		height: 100%!important;
		width: auto!important;
	}
}
</style>
<body>
<header class='header'>
<div class='header__logo-wrapper'>
<img alt='shea and cocoa logo' class='header__logo' src='./images/logo.png'>
</div>
<nav class='header__navigation'>
<ul class='navigation_list container'>
<li>
<a href='#'>Home</a>
</li>
<li>
<a href='#'>Products</a>
</li>
<li>
<a href='#'>About Us</a>
</li>
<li>
<a href='#'>Contact Us</a>
</li>
</ul>
</nav>
</header>
<section class='main'>
<div class='main__jumbotron image-wrapper'>
<img alt='Large image of our product' class='jumbotron__image' src='./images/product.jumbotron.jpg'>
<div class='jumbotron__panel-wrapper'>
<div class='jumbotron__panel'>
<h1 class='jumbotron__text'>[Just like nature intended]</h1>
<button class='jumbotron__cta btn btn-primary'>[shop now]</button>
</div>
</div>
</div>
<main__favorites>
<div class='centered_row'>
<h2 class='mt-5'>Our Favorites</h2>
</div>
<div class='container mt-4'>
<h3>[Probiotic</h3>
<h3 class='mb-2'>Cleansing Bars]</h3>
<p>[I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.]</p>
<button class='btn btn-primary mb-5 mt-2'>Shop Soaps</button>
<div class='image-wrapper product-images'>
<div class='product__bkgd-wrapper__1 product__img-wrappers'>
<img src='images/85274765-green-leaf-seamless-pattern-tropical-polygons-plant-in-low-poly-style-for-fresh-background-wallpaper.jpg'>
</div>
<div class='product__img-wrapper__1 product__img-wrappers product__wrapper'>
<img src='images/IMG-20190127-WA0012.jpg'>
</div>
</div>
</div>
<div class='separator mt-4 mb-4'>
&nbsp;
</div>
<div class='container mt-4'>
<h3>[Nature's Essence</h3>
<h3 class='mb-2'>Lavendar Bars]</h3>
<p>[I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.]</p>
<button class='btn btn-primary mb-5 mt-2'>Shop Soaps</button>
<div class='image-wrapper product-images'>
<div class='product__bkgd-wrapper__2 product__img-wrappers'>
<img class='product__bkgd__2' src='images/wood_bkgd.png'>
</div>
<div class='product__img-wrapper__2 product__img-wrappers product__wrapper'>
<img class='product__img__2' src='images/IMG-20190601-WA0049.jpg'>
</div>
</div>
</div>
</main__favorites>
</section>
<footer>
<div class='footer__content-container container'>
<div class='row col-sm-6'></div>
<div class='row col-sm-6'></div>
</div>
</footer>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</head>
</html>
<!--
Todo:
Move product around in second favorite
Jumbotron
Style buttons
Footer
Accessibility
Asides
__Wed 25 Mar__
_7:25 AM_
What needs to happen:
Figure something out w/ the jumbotron
Do the soap
Find wooden background, green plant illustrations
h1 color - #576855
__Fri 20 Mar__
_9:24 AM_
Fun for me would be
* constructing this whole thing out of partials.
* learning about SCSS, and seeing if it can help me structure my css
_9:21 AM_
<div id='opensource'></div>
Sort a CSS file?
I'm wondering if a task runner could automatically extract all the js and css and make them two files?
Would this be helpful in Rails?
HAML improvements
doesn't respect comments enough.
"nesting within plain text is illegal"
-->
